//import 'package:sgd_client_mobile/models/group.dart';

class User {
  final int id;
  final String userName;
  final String firstName;
  final String lastName;
  final String photo;
  final String email;
  //final List<Group> groups;

  User({
    required this.id,
    required this.userName,
    required this.firstName,
    required this.lastName,
    required this.photo,
    required this.email,
    //this.groups,
  });

  static User fromJson(Map<String, dynamic> json) {
    return User(
      id: json['id'] as int,
      userName: json['userName'] as String,
      firstName: json['firstName'] as String,
      lastName: json['lastName'] as String,
      photo: json['photo'] as String,
      email: json['email'] as String,
      //groups: Group.fromJson(json)
    );
  }
}
